TZ=UTC
APP_KEY=s7uaZ1W1kvA1eA3RBxLc-Uweps4QeK81
HOST=0.0.0.0
LOG_LEVEL=info
NODE_ENV=production
PORT=3333

# Base de données MySQL
DB_CONNECTION=mysql
DB_DATABASE=tinypost
DB_HOST=kwk0w4kwws480c8cowokkk88
DB_PASSWORD=UOORdNx42xgTSn48E6mGJS68WkTIw2IQKsydfIJzCwp6YuaZwhYtRxG5PJ31Cgkv
DB_PORT=3306
DB_USER=mysql
