TZ=UTC
NODE_ENV=production
PORT=3333
HOST=0.0.0.0
APP_KEY=s7uaZ1W1kvA1eA3RBxLc-Uweps4QeK81
LOG_LEVEL=info

# Base de données MySQL
DB_CONNECTION=mysql
DB_HOST=nwscow4oc0w8wkcwogcs8ksg
DB_PORT=3306
DB_USER=mysql
DB_PASSWORD=Esfp60VHVWfsLxw63C2DAIen2DRo8vCbUJuayk3mFjH18eXbuER2I5bPLf9MHtHk
DB_DATABASE=default